# MyApplicationGit

./: README.md  settings.gradle  学到的安卓技术.txt  计算机专业英语词汇1500词.txt
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivityMainActivity.java  Add.java  KActivity.java  Love.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  k.xml
gradle/wrapper/: gradle-wrapper.properties
zhangsong_lib/src/androidTest/java/com/zhangsong/zhangsong_lib/: ExampleInstrumentedTest.java
zhangsong_lib/src/main/: AndroidManifest.xml
zhangsong_lib/src/main/res/values/: strings.xml
zhangsong_lib/src/test/java/com/zhangsong/zhangsong_lib/: ExampleUnitTest.java
