apply plugin: 'com.android.application'
apply plugin: 'com.novoda.bintray-release'
publish {
    repoName = "maven"
    userOrg = 'youaccount'
    groupId = 'com.test.novoad'
    artifactId = 'test-novoad'
    publishVersion = '1.0.0'
    desc = 'novoad bintraybuild project'
    website = 'https://github.com/you project'
}
android {
    signingConfigs {
        config {
            keyAlias '张松Key'
            keyPassword 'GuiZhouAndroid1998'
            storeFile file('F:/AndroidKey/ZhangSong.jks')
            storePassword 'GuiZhouAndroid1998'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode" // flavor dimension 它的维度就是该版本号，统一维度
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    //定义友盟PlaceHolder
    defaultConfig{
        manifestPlaceholders = [ UMENG_CHANNEL_VALUE:"default_channel" ]
    }
    productFlavors {
        kuan {}
        xiaomi {}
        qh360 {}
        baidu {}
        wandoujia {}
    }
    //批量替换渠道值
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    //自定义打包时apk名字
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def fileName
            if (outputFileName != null && outputFileName.contains('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    //输出示例：  yilv-huawei-release.apk
                    fileName = "zhangsong-${variant.productFlavors[0].name}-${defaultConfig.versionName}-relese.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "zhangsong-${variant.productFlavors[0].name}-${defaultConfig.versionName}-debug.apk"
                }
                outputFileName = fileName
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation files('libs/umeng-common-2.0.2.jar')
    implementation files('libs/umeng-analytics-8.0.2.jar')
}
